{
  "name": "react-course-routing",
  "workspaces": [
    "front-end",
    "back-end"
  ],
  "dependencies": {
    "cp": "^0.2.0",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "reset": "cp \"./back-end/backup/original_db.json\" ./back-end/db.json",
    "start-backend": "node ./back-end/index.js",
    "start-frontend": "npm run dev --prefix ./front-end",
    "start": "npm run start-backend & npm run start-frontend"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
